NEXT_PUBLIC_SUPABASE_URL=https://sjlqrwkrmvseejhvryyr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbHFyd2tybXZzZWVqaHZyeXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTAzNDEsImV4cCI6MjA2MzU2NjM0MX0.b5OPRGCZo7XYjvI3E0YCewoDrLUvAW1e-AVkjD5tiwQ
POLYGONSCAN_KEY=M2D4D43IFHXYI29RW131UKWKER4CKY4M4I
POLYGON_RPC_URL=https://polygon-rpc.com